ProduceNowApp/ProduceNowApp/Views/ChannelPresentationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:ProduceNowApp.ViewModels"
             x:DataType="vm:ChannelPresentationViewModel"
             x:Class="ProduceNowApp.Views.ChannelPresentationView">
    <StackPanel
        HorizontalAlignment="Center"
        Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding RecordClicked}">
                <Image
                       Margin="20,0,20,0"
                       VerticalAlignment="Center"
                       Width="40" 
                       Height="40"
                       Source="{Binding RecordImage}"/>
            </Button>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                <TextBlock HorizontalAlignment="Left"
                           Margin="0,10,0,0"
                           FontSize="14"
                           TextAlignment="Left"
                           TextTrimming="CharacterEllipsis" 
                           Foreground="{Binding StandbyColor}" 
                           Text="{Binding ShortTitle}"/>
                <TextBlock HorizontalAlignment="Left"
                           Margin="0,5,0,10"
                           FontSize="12" 
                           TextAlignment="Left"
                           TextTrimming="CharacterEllipsis"
                           Foreground="{Binding StateColor}"
                           Text="{Binding StateString}"/>
            </StackPanel>
        </StackPanel>
        <Image Width="180" Height="150" Source="{ Binding MiniPicture}"/>
    </StackPanel>    
</UserControl>
