ProduceNowApp/ProduceNowApp/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ProduceNowApp.ViewModels"
             x:DataType="vm:SettingsViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProduceNowApp.Views.SettingsView">
    <Grid Margin="10">
        <Grid.Resources>
            <!-- Default settings for controls -->
            <!-- Style Selector="Label">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style Selector="TextBox">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style Selector="Button">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style -->
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Left,Top,Right,Bottom margins-->
        <Label Grid.Column="0" Grid.Row="0">Config URL:</Label>
        <TextBox Name="tbConfigUrl" Grid.Column="1" Grid.Row="0"
            Text="{Binding ConfigUrl}"/>

        <Label Grid.Column="0" Grid.Row="1">RabbitMQ server:</Label>
        <TextBox Name="tbRabbitmqServer" Grid.Column="1" Grid.Row="1"
                 Text="{Binding RabbitMqServer}"/>

        <Label Grid.Column="0" Grid.Row="2">Right Margin:</Label>
        <TextBox Name="tbMqttServer" Grid.Column="1" Grid.Row="2"
                 Text="{Binding MqttServer}"/>

        <Label Grid.Column="0" Grid.Row="3">Bottom Margin:</Label>
        <TextBox Name="tbDebugSettings" Grid.Column="1" Grid.Row="3"
                 Text="{Binding DebugSettings}"/>

        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="okButton" Command="{Binding Ok}" IsDefault="True">Apply</Button>
            <Button Name="cancelButton" Command="{Binding Cancel}" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</UserControl>
